{
    "name": "VeganKoalasFantasticCards",
    "version_number": "0.0.1",
    "website_url": "https://github.com/Autuwumn/KoalasFantasticCards",
    "description": "A vegan version of a truly fantastic collection of cards",
  "dependencies": [
    "willis81808-UnboundLib-3.2.6",
    "Pykess-ModdingUtils-0.4.6",
    "Root-RarityLib-1.2.1",
    "CrazyCoders-RarityBundle-0.0.0",
    "willis81808-ModsPlus-1.6.2",
    "Root-CardThemeLib-1.1.3"
  ]
}